{
  "rewrites": [
    {
      "source": "/clips/watch/(.*)",
      "destination": "/api/watch?id=$1"
    },
    {
      "source": "/v/(.*)",
      "destination": "/api/v?path=$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
